{
   "name": "@devkit-labs/notifier",
   "version": "0.0.6",
   "description": "Lightweight browser notification utility with permission handling, clean API, fallbacks, and deduplication out of the box",
   "main": "dist/index.js",
   "module": "dist/index.mjs",
   "types": "dist/index.d.ts",
   "exports": {
      ".": {
         "types": "./dist/index.d.ts",
         "import": "./dist/index.mjs",
         "require": "./dist/index.js"
      }
   },
   "files": [
      "dist"
   ],
   "scripts": {
      "build": "tsup",
      "dev": "tsup --watch",
      "clean": "rm -rf dist",
      "prepublishOnly": "npm run clean && npm run build"
   },
   "keywords": [
      "push",
      "notifications",
      "browser",
      "permission"
   ],
   "author": "Your Name",
   "license": "MIT",
   "publishConfig": {
      "access": "public"
   },
   "devDependencies": {
      "tsup": "^8.5.0",
      "typescript": "^5.9.2"
   }
}
